<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>dotnet_quick_start</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Batch" Version="*"/>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="*"/>
  </ItemGroup>
</Project>