<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="*"/>
    <PackageReference Include="Microsoft.Azure.Batch" Version="*"/>
     <Folder Include="input_data" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>