<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <ProjectReference Include="../../../azure_batch_utils/azure_batch_utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Batch" Version="*"/>
  </ItemGroup>
</Project>